
MONGODB_URI = mongodb+srv://admin:n4916UF7fMfGQuro@cluster0.qpezebq.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = jbfsaklrt
NODEMAILER_AUTH_USER = 96cda346d23bb4
NODEMAILER_AUTH_PASS = 2d39b73fc21224
ADMIN_EMAIL = ms8460149@gmail.com
DOMAIN = https://nextjs-full-stack-auth-hoq2ymv7j-iamsidar07.vercel.app

